<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5"
            android:textSize="50dp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_google"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/blue"
        android:text="Google" />

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_google"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/blue"
        android:text="Phone" />

    <Button
        android:id="@+id/btn_mess"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_phone"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/blue"
        android:text="Mess" />


    <Button
        android:id="@+id/btn_contact"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_mess"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="60dp"
        android:text="Contact" />

</RelativeLayout>